### repository clone

~~~
# cd /srv/
# git clone https://rohan_kishibe@bitbucket.org/rohan_kishibe/rpi_bokolight.git
~~~

### release file symbolic link

~~~
# cd /srv/
# ln -s /srv/rpi_bokolight/ /var/lib/tomcat7/webapps
~~~
